<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tasks Manager</title>
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="app" />
    </body>
</html>
